<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.LoginFilter</filter-class>
    </filter>

    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>com.Welcome</servlet-class>

    </servlet>
    <servlet>
        <servlet-name>Background</servlet-name>
        <servlet-class>com.Background</servlet-class>

    </servlet>

    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Background</servlet-name>
        <url-pattern>/Background</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
